# ExamenPractico

./: ExamenPractico.sln
BaseWeb/: BaseWeb.csproj  Program.cs  Startup.cs  appsettings.json
BaseWeb/Controllers/: HomeController.cs
BaseWeb/Extensiones/: LayoutAttribute.cs
BaseWeb/Models/: ErrorViewModel.cs
BaseWeb/Properties/: launchSettings.json
BaseWeb/Views/: _ViewStart.cshtml
Common/: Enumeraciones.cs
Domain/: Domain.csproj
Domain/AspNet/: ApplicationRole.cs  ApplicationUser.cs
Domain/Auditoria/: Audit.cs
Domain/Objetos/: Bitacora.cs  Inventario.cs  Persona.cs  Producto.cs  Sucursal.cs
Domain/Util/: ResponseHelper.cs
Domain/ViewModels/: LoginViewModel.cs
ExamenITG/: Program.cs  Startup.cs
ExamenITG/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExamenITG/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Context/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Repository/Context/Auditoria/: AuditEntry.cs
Repository/Migrations/: 20210811074842_first migration - add branchs.Designer.cs  20210811074842_first migration - add branchs.cs  20210811165722_add product.Designer.cs  20210811165722_add product.cs  20210811194134_add-inventory.Designer.cs  20210811194134_add-inventory.cs  20210811215612_add-bitacora.Designer.cs  20210811215612_add-bitacora.cs  20210811221032_update-bitacora.Designer.cs  20210811221032_update-bitacora.cs  ApplicationDbContextModelSnapshot.cs
Repository/Repositorio/: ApplicationUserRepositorio.cs  BitacoraRepositorio.cs  InventarioRepositorio.cs  ProductoRepositorio.cs  SucursalRepositorio.cs
Services/: Services.csproj
Services/IServicios/: IApplicationUserServicio.cs  IBitacoraServicio.cs  IInventarioServicio.cs  IProductoServicio.cs  ISucursalServicio.cs
Services/Servicios/: ApplicationUserServicio.cs  BitacoraServicio.cs  (+3 more)
(+120 files in other folders)
